DATABASE_URL=postgresql://username:password@localhost:5432/m-tracker
DATABASE_TEST_URL=postgresql://username:password@localhost:5432/m-tracker-test
SALT=<integer>
SECRET=

adminPass=<string>
user1pass=<string>
user2pass=<string>
user3pass=<string>